# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: debdadd7f65f3f8aa4cb0d0170f6bf470363f697209c8d7574e5a69e4974cdc2e62fea55f36abf20cda68aaed6c5ef947602c84508779f7c850ff48ee4ffe228

test:
  secret_key_base: 6313c00f9c7c0e2800caa58a2893e9538c2d998f619ccf6534043ac09cc152ba6ee266d7653eea61f20c713b76e75e21e69e364ef2c4d6e48146277d026b444f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
