<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1027680821">
    <data-source source="LOCAL" name="Rails v_project: development" uuid="64640c29-0070-4f3d-bcc3-fa9bd0715038">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Hurricane\Documents\CIS_4339_2\project2\v_project\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

